{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: build(vs2022_debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "--preset", "vs2022_debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "cmake: build(vs2022_release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "--preset", "vs2022_release"
      ],
      "problemMatcher": []
    }
  ]
}